# the port where mongodb server is listening
DB_PORT=27651

# the port where the backend server will listen on
PORT=8080

# mongodb url format
DB_URL=mongodb://localhost:

# secret token used for signing in / up (changing this will invalidate all users passwords)
JWT_SECRET=

# how long the sign in token will be valid (e.g. 10d, 2h, 3m, 100s, 10000, ...)
JWT_EXPIRATION=30d

# the database where the users collection are on
USERS_DB=users

# the host where the backend is started from (will be used in verfication emails)
HOST=egc-med-tesla

# the email account that will send the verfication emails
EMAIL_USERNAME=visualizer.noreply@gmail.com

# the email password (this is an app password issued from gmail (not the real password for security reasons))
EMAIL_PASSWORD=