LOGS_DB_PORT=27651
PORT=8080
DB_URL=mongodb://localhost:
JWT_SECRET=Thisadfrandbomdfecstringathaty9uouc21313dav2!@$002-
JWT_EXPIRATION=30d
USERS_DB=users
USERS_DB_PORT=27650
FRONTEND_PORT=3001

EMAIL_USERNAME=visualizer.noreply@gmail.com
EMAIL_PASSWORD=trelgesdajmjcivd

